<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Chess 0</title>
  <!--  Including the chessboardjs files:-->
  <!-- <script src="chess.js"></script>  -->
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
  <script src="./chessboard/js/chessboard-0.3.0.min.js"></script>
  <link rel="stylesheet" href="./chessboard/css/chessboard-0.3.0.min.css">
  <style>
    .number::-webkit-inner-spin-button, 
    .number::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }
    #roomNumbers{
      margin: 7px;
    }
    body{
      margin: 4%
    }
    .hidden {
        display: none;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem; /* Add some space above the button */

    }
    #buttonContainer button {
        margin-right: 10px;
    }

    #buttonContainer button:last-child {
        margin-right: 0;
    }
    #state, #roomNumbers, #player {
      text-align: center;
    }
    form {
      display: flex;
      justify-content: center;
    }
    .number {
      width: 100px; /* Adjust this value as desired */
    }


  </style>

</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="./index.js"></script> -->
  <!-- <script>
    var socket = io();
  </script> -->
  <div class="container">
      <div id="board" style="width: 500px; margin: auto;"></div>
      
      <div style="margin: auto">
      
        <div id="player"></div>
        <div id="formContainer" class="hidden">
          <div id="roomNumbers">Enter a room number between 0 and 99</div>
            <form>
              <div class="row">
                <div class="col">
                  <input type="number" id="room" min="0" max="99" 
                  class="form-control form-control-md number">
                </div>
                <div class="col">
                  <button id="button" class="btn btn-success" onclick="connect()">Connect</button>
                </div>
              </div>
            </form>
          </div>
        <div id="state">Select the arrangment of your pieces below, use only white pieces(black pieces can be ingnored, as they don't do anything) and only in the first two rows. Also, use the same amount of each piece as you would use in a normal game (1 king, 1 queen, 2 rooks, 2 knights, 2 bishops, 8 pawns). </div>
        <div id="initialBoard" style="width: 500px; margin: auto"></div>
        <div class="button-container" id="buttonContainer">
          <button id="resetBoardBtn">Use default starting configuration</button>
          <button id="clearBoardBtn">Clear Board</button>
        </div>
      

    </div>
    
  </div>
  

  <script src="./game.js"></script>

</body>



</html>
